# Pandas Group

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('mtcars.csv')
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

***Are automatic cars more economical than their manual counterparts ?***

# Grouping values

In [6]:
cars_g1 = df.groupby(df.am)
cars_g1.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
am,,,,,,,,,,
0,17.147368,6.947368,290.378947,160.263158,3.286316,3.768895,18.183158,0.368421,3.210526,2.736842
1,24.392308,5.076923,143.530769,126.846154,4.050000,2.411000,17.360000,0.538462,4.384615,2.923077

In [7]:
cars_g1.corrwith(df.mpg)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
am,,,,,,,,,,
0,1.0,-0.795999,-0.792634,-0.831507,0.468257,-0.767655,0.657108,0.735883,0.540050,-0.656420
1,1.0,-0.825998,-0.834895,-0.800668,0.470061,-0.908915,0.802210,0.725442,-0.401959,-0.773783

In [8]:
cars_g1.median()

     mpg  cyl   disp     hp  drat    wt   qsec   vs  gear  carb
am
0   17.3  8.0  275.8  175.0  3.15  3.52  17.82  0.0   3.0   3.0
1   22.8  4.0  120.3  109.0  4.08  2.32  17.02  1.0   4.0   2.0

Assumption :
    More number of gears means less milage

In [9]:
cars_g2 = df.groupby(df.gear)
cars_g2.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,carb
gear,,,,,,,,,,
3,16.106667,7.466667,326.300000,176.133333,3.132667,3.892600,17.692,0.200000,0.000000,2.666667
4,24.533333,4.666667,123.016667,89.500000,4.043333,2.616667,18.965,0.833333,0.666667,2.333333
5,21.380000,6.000000,202.480000,195.600000,3.916000,2.632600,15.640,0.200000,1.000000,4.400000

Hence the assumption is false as more number of gears has a mean mpg > mean mpg for less number of gears

In [10]:
cars_g2.median()

       mpg  cyl   disp     hp  drat    wt    qsec   vs   am  carb
gear
3     15.5  8.0  318.0  180.0  3.08  3.73  17.420  0.0  0.0   3.0
4     22.8  4.0  130.9   94.0  3.92  2.70  18.755  1.0  1.0   2.0
5     19.7  6.0  145.0  175.0  3.77  2.77  15.500  0.0  1.0   4.0